# Lecture 1
1    00:00:09 简介
213  00:06:13 什么是深度学习
273  00:07:52 课程计划
424  00:11:35 为什么深度学习
552  00:14:48 感知器
880  00:23:14 使用感知器构建神经网络
1128 00:29:34 应用神经网络
1348 00:35:12 训练神经网络
1846 00:48:09 小批次训练
2174 00:57:17 总结

# Lecture 2
1    00:00:09 简介 序列建模
172  00:05:11 递归神经元
394  00:12:06 递归神经网络 RNN
621  00:18:58 RNN 在 TensorFlow 中
1102 00:33:44 缓解梯度消失问题 LSTM
1294 00:39:51 RNN 应用举例
1377 00:42:43 RNN 的局限性
1451 00:45:03 序列建模的目标
1542 00:47:48 注意力模型
1988 01:01:50 总结

# Lecture 3
1    00:00:09 计算机视觉简介
196  00:05:35 计算机看到的是什么
264  00:07:23 计算机视觉任务
368  00:10:15 人工特征提取
446  00:12:39 学习视觉特征 卷积
971  00:27:30 卷积神经网络 CNN
1055 00:29:59 如何构建 CNN
1401 00:40:08 所有组件放在一起 tensorflow
1442 00:41:24 更多应用 图像检测 图像分割 自动驾驶
1895 00:54:10 总结

# Lecture 4
1    00:00:09 生成式建模简介 监督和非监督学习
218  00:07:35 隐变量模型
277  00:09:31 自编码器
439  00:14:59 变分自编码器 VAE
1127 00:38:55 生成对抗网络 GAN
1619 00:56:32 总结

# Lecture 5
1    00:00:09 创业公司 Themis 简介
116  00:03:48 内容简介 深度学习的问题 偏差和不确定性
277  00:08:27 偏差 Bias
876  00:25:25 现实世界中偏差的更多实例
969  00:28:08 不确定性
1143 00:33:30 偶然不确定性
1285 00:37:36 认知不确定性
1601 00:46:59 在 Themis 中的使用

# Lecture 6
1    00:00:09 简介
240  00:07:02 术语
533  00:15:20 得到 Q 函数
1133 00:30:47 Q 学习的缺点
1201 00:32:41 深度强化学习算法
1388 00:38:09 策略梯度
1442 00:39:47 训练策略梯度 自动驾驶
1868 00:51:54 围棋游戏
2025 00:56:34 总结
