# Lecture 1
1    00:00:09 简介
213  00:06:13 什么是深度学习
273  00:07:52 课程计划
424  00:11:35 为什么深度学习
552  00:14:48 感知器
880  00:23:14 使用感知器构建神经网络
1128 00:29:34 应用神经网络
1348 00:35:12 训练神经网络
1846 00:48:09 小批次训练
2174 00:57:17 总结

# Lecture 2
1    00:00:09 简介 序列建模
172  00:05:11 递归神经元
394  00:12:06 递归神经网络 RNN
621  00:18:58 RNN 在 TensorFlow 中
1102 00:33:44 缓解梯度消失问题 LSTM
1294 00:39:51 RNN 应用举例
1377 00:42:43 RNN 的局限性
1451 00:45:03 序列建模的目标
1542 00:47:48 注意力模型
1988 01:01:50 总结

# Lecture 3
1    00:00:09 计算机视觉简介
196  00:05:35 计算机看到的是什么
264  00:07:23 计算机视觉任务
368  00:10:15 人工特征提取
446  00:12:39 学习视觉特征 卷积
971  00:27:30 卷积神经网络 CNN
1055 00:29:59 如何构建 CNN
1401 00:40:08 所有组件放在一起 tensorflow
1442 00:41:24 更多应用 图像检测 图像分割 自动驾驶
1895 00:54:10 总结
